{
  "profiles": {
    "Acme.BookStore.Web": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:53186;http://localhost:53187"
    }
  }
}