{
  "App": {
    "SelfUrl": "https://localhost:44334"
  },
  "ConnectionStrings": {
    "Default": "Server=.;Database=Hangfire;Trusted_Connection=True"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "2l9Oq4vgra4xyr5H"
  }
}
